# grpc-share-1

./: README.md  pom.xml
src/main/java/cn/yase/share4/: Share4Application.java
src/main/java/cn/yase/share4/demo1/: GrpcClient.java  GrpcServer.java
src/main/java/cn/yase/share4/demo2/: GrpcClient.java  GrpcServer.java
src/main/java/cn/yase/share4/demo2/reslover/: EtcdNameResolver.java  EtcdNameResolverFactory.java
src/main/java/cn/yase/share4/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/resources/proto/: helloworld.proto
src/test/java/cn/yase/share4/: Share4ApplicationTests.java
